REACT_APP_BACKEND_URL=https://url front
REACT_APP_HOURS_CLOSE_TICKETS_AUTO = 24
REACT_APP_FACEBOOK_APP_ID=999999999999999999
REACT_APP_NAME_SYSTEM=EquipeChat
NODE_ENV=production
REACT_APP_NUMBER_SUPPORT=5581997295073
